# Web_Labs

./: KalininA2.sln
Contracts/: Contracts.csproj  ICompanyRepository.cs  IOrderRepository.cs  IWarehouseRepository.cs  IWarehousesRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  OrdersConfiguration.cs  WarehouseConfiguration.cs
Entities/DataTransferObjects/: EmployeeForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForManipulationDto.cs  OrderForUpdateDto.cs  WarehouseDto.cs  WarehouseForCreationDto.cs
Entities/Models/: Company.cs  Employee.cs  Order.cs  Warehouse.cs
KalininA2/: CsvOutputFormatter.cs  KalininA2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
KalininA2/Controllers/: CompaniesController.cs  EmployeeController.cs  EmployeesController.cs  MappingProfile.cs  OrderController.cs  OrdersController.cs  WarehouseController.cs  WarehousesController.cs  WeatherForecastController.cs
KalininA2/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
KalininA2/Migrations/: 20221218150400_DatabaseCreation.Designer.cs  20221218150400_DatabaseCreation.cs  20221218154403_InitialData.Designer.cs  20221218154403_InitialData.cs  RepositoryContextModelSnapshot.cs
KalininA2/ModelBinders/: ArrayModelBinder.cs
KalininA2/Properties/: launchSettings.json
LoggerService/: LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  WarehouseRepository.cs
